image: Visual Studio 2017
branches:
  only:
    - master

environment:
  DEPLOY_DIR: Designer-%APPVEYOR_BUILD_VERSION%
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    QTDIR: C:\Qt\5.11.1\msvc2017_64
    VCVARS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat"
    PLATFORM: x64
  - QTDIR: C:\Qt\5.11.1\msvc2015
    VCVARS: "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat"
    PLATFORM: x86

init:
- call "%QTDIR%\bin\qtenv2.bat"
- set PATH=C:\Qt\Tools\QtCreator\bin;%PATH%
- call "%VCVARS%" %platform%
- cd /D "%APPVEYOR_BUILD_FOLDER%"

build_script:
  - qmake Designer.pro
  - C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile.Release
  - nmake clean
  - 7z a "Designer_%PLATFORM%.7z" "C:\projects\ciuv2-designer-qt5\release"
  
artifacts:
  - path: "Designer_%PLATFORM%.7z"

deploy:
  - provider: Environment
    name: production
    on:
      branch: master

  - provider: Environment
    name: production
    on:
      APPVEYOR_REPO_TAG: true
